<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_breakfast"
            android:icon="@drawable/ic_breakfast_24"
            android:title="Breakfast" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_lunch_24"
            android:title="Lunch" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_dinner_24"
            android:title="Dinner" />

    </group>
    <item android:title="Pyment">
        <menu>
            <item
                android:id="@+id/nav_pay"
                android:icon="@drawable/ic_baseline_payment_24"
                android:title="Pay" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_baseline_send_24"
                android:title="Send" />
        </menu>
    </item>
</menu>