<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_margin="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= " Select Dinner Menu"
            android:textColor="#000016"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RISE"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:id="@+id/checkbox6"
            android:checked="true"
            android:drawableLeft="@drawable/rice1"/>

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROTI"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:id="@+id/checkbox7"
            android:checked="true"
            android:drawableLeft="@drawable/roti1"/>

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAHI"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:id="@+id/checkbox8"
            android:drawableLeft="@drawable/dahi1"/>


        <Button
            android:id="@+id/btn3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:backgroundTint="#0000ff"/>
        <TextView
            android:id="@+id/deener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>