<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.breakfast.BreakfastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_margin="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= " Select Breakfast Menu"
            android:textColor="#000016"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="BREAKFAST"
            android:textSize="20dp"
            android:layout_marginTop="60dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:id="@+id/checkbox1"
            android:drawableLeft="@drawable/pohe101"/>

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEA"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:id="@+id/checkbox2"
            android:drawableLeft="@drawable/tea101"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:text="Submit"
            android:layout_marginTop="60dp"
            android:textColor="#ffffff"
            android:backgroundTint="#0000ff"/>


        <TextView
            android:id="@+id/bfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="130dp"
            android:layout_centerInParent="true"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>